# 백트래킹
'''
- 해를 찾는 도중 막히면 되돌아가서 다시 해를 찾는 기법
- 최적화 문제와 결정 문제를 해결할 수 있음
- 결정문제: 문제의 조건을 만족하는 해가 존재하는지의 여부를 답하는 문제

초기 상태에서 목표 상태로 가는 경로를 탐색하는 기법
- 여러가지 선택지들이 존재하는 상황에서 한가지 선택
- 선택이 이루어지면 새로운 선택지들의 집합 생성
- 선택을 반복하면서 최종 상태에 도달
- 올바른 선택을 계속하면 목표 상태에 도달하게 된다.

- 어떤 경로를 선택해야 당첨 단말 노드까지 갈 수 있는지 알 수 없음
- 당첨 노드까지 가기 위한 모든 경로에 대해서 탐색

- 상태 공간 트리
- 해를 찾기 위한 과정을 트리로 표현
- 트리의 내부 노드는 최종 상태로 가는 중간 상태
- 트리의 단말 노드는 하나의 후보해에 대한 최종 상태가 됨
- 상태 공간 트리를 탐색하는 것은 모든 후보해들을 탐색하는 것
- 트리를 깊이 우선 탐색하는 방법이 백트래킹 알고리즘의 기본 형태

# 백트래킹 알고리즘
def checknode(v):
  if promising(v):
    if there is a solution at v:
      write the solution
    else:
      for u in each child of v:
        checknode(u)
'''
