// 최소개수
// 방법의 수
// N을 제곱수의 합으로 표현할 때, N이 됨. **제일 마지막 수**에 주목!
// 제일 마지막 수가 뭐가 올지 모름.. 변수를 사용
// D[N] = min(D[N-i^2]) + 1 (i^2)
// i < 루트 N
// O(N루트N)